.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr;
    grid-template-areas: 
        "header"
        "main"; 
    height: 100vh;
}

.main {
    padding: 10px;
    grid-area: main;
}


.menu-icon {
    position: fixed;
    display: flex;
    top: 5px;
    left: 10px;
    align-items: center;
    justify-content: center;
    z-index: 1;
    cursor: pointer;
    padding: 12px;
    color: #4e79a8;
}

.sidenav {
    grid-area: nav;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100vw;
    position: fixed;
    overflow-y: auto;
    transform: translateX(-100vw);
    transition: all .4s ease-in-out; 
    background-color: #f8f8f8;
    z-index: 3;
}

.sidenav.active {
    transform: translateX(0);
}

.sidenav-close-icon {
    position: absolute;
    visibility: visible;
    top: 8px;
    right: 12px;
    cursor: pointer;
    font-size: 20px;
    color: #4e79a8;
}

#nav-logo {
    width: 40%;
    margin: 20%;
}
.sidenav-list {
    padding: 0;
    list-style: none;
}

.sidenav-list:hover {
    cursor: pointer;
}

@media only screen and (min-width: 750px) {
    .grid-container {
        grid-template-columns: 240px 1fr;
        grid-template-areas: 
        "nav header"
        "nav main";
    }

    .sidenav {
        width: 240px;
        position: relative;
        transform: translateX(0);
    }

    .sidenav-close-icon {
        visibility: hidden;
    }
}

.nav-item {
    margin: 0;
    color: #4e79a8;
}

.nav-item p {
    margin: 0;
}

.icon {
    width: 10%;
}